# Тест Колмогорова-Смирнов
import pandas as pd
from numpy.random import seed
from numpy.random import lognormal, randn
from scipy.stats import kstest
from scipy.stats import ks_2samp
from statsmodels.stats.diagnostic import lilliefors



"""На примере заведомо ненормального логнормального распределения попробуем провести тест Колмогорова-Смирнова 
и оценить, достаточно ли у нас оснований, чтобы 
отвергнуть нулевую гипотезу теста о соответствии нормальному распределению: """

# инициализируем генератор псевдослучайных чисел
seed(0)

# создаем 1000 значений, имеющих логнормальное распределение со средним значением 0 и стандартным отклонением 2
data = lognormal(0, 2, 1000)

# запускаем одновыборочный тест Колмогорова-Смирнова на соответствие нашего распределения (data) нормальному распределению (norm)
f_p_1 = kstest(data, 'norm')

# Поскольку получившееся значение p-value < 0.01, мы можем отвергнуть нулевую гипотезу о нормальности данных.

"""
Для двухвыборочного теста Колмогорова-Смирнова для сравнения двух выборок (одна из которых имеет 
логнормальное распределение, а вторая - стандартное нормальное) и ответа на вопрос, 
происходят ли они из одного и того же распределения, используем ks_2samp:
"""

# инициализируем генератор псевдослучайных чисел
seed(0)

# создаем 1000 значений, имеющих стандартное нормальное распределение
standard_normal = randn(1000)

# создаем 100 значений, имеющих логнормальное распределение со средним значением 0 и стандартным отклонением 2
log_normal = lognormal(0, 2, 1000)

# запускаем двухвыборочный тест Колмогорова-Смирнова
f_p_2 = ks_2samp(standard_normal, log_normal)

"""
Для проведения теста Колмогорова-Смирнова с поправкой Лиллиефорса (Lilliefors test) в Python 
будем использовать lillifors библиотеки statsmodels.
"""
# инициализируем генератор псевдослучайных чисел
seed(0)

# создаем 1000 значений, имеющих логнормальное распределение со средним значением 0 и стандартным отклонением 2
data = lognormal(0, 2, 1000)

# запускаем одновыборочный тест Колмогорова-Смирнова c поправкой Лиллиефорса
f_p_3 = lilliefors(data)


# _________________________________________________________

df_1 = pd.read_csv('SP_500_returns.csv', sep=';')
f_p_4 = kstest(df_1['Return_SP_500'], 'norm')

print(f_p_4.pvalue)
# print(f_p_4.statistic.round(5))
